NODE_ENV=development
PORT=3000

# DATABASE
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=vibebones
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=90d


# ADMIN
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=adminroot

# FROND END_POINT
FRONTEND_URL = http://localhost:5173

# MAILTRAP
EMAIL_USER=f9c006eb0ec5d7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASS=f6d90467191449
EMAIL_PORT=2525